name: Image Scanning
on:
  workflow_dispatch: {}
  workflow_call:

jobs:
  scan:
    runs-on: [ubuntu-24.04]
    strategy:
      fail-fast: false
      matrix:
        base_image:
          # https://hub.docker.com/_/php
          - { php_ver: "7.4", os_ver: "bullseye", glibc_ver: "2.31" }
          - { php_ver: "8.0", os_ver: "bullseye", glibc_ver: "2.31" }
          - { php_ver: "8.1", os_ver: "bullseye", glibc_ver: "2.31" }
          - { php_ver: "8.2", os_ver: "bullseye", glibc_ver: "2.31" }
          - { php_ver: "8.3", os_ver: "bullseye", glibc_ver: "2.31" }
          - { php_ver: "8.1", os_ver: "bookworm", glibc_ver: "2.36" }
          - { php_ver: "8.2", os_ver: "bookworm", glibc_ver: "2.36" }
          - { php_ver: "8.3", os_ver: "bookworm", glibc_ver: "2.36" }
        grpc_ver:
          # Refarence: https://pecl.php.net/package/grpc
          - 1.66.0
          - 1.65.5
          - 1.64.1
    steps:
      - name: Set Environment Varriable
        shell: bash
        run: |
          echo "IMAGE_TAG_OSVER=${{ env.REPOSITORY_NAME }}:php${{ matrix.base_image.php_ver }}-pecl-grpc${{ matrix.grpc_ver }}-${{ matrix.base_image.os_ver }}" >> $GITHUB_ENV
          echo "IMAGE_TAG_LIBCVER=${{ env.REPOSITORY_NAME }}:php${{ matrix.base_image.php_ver }}-pecl-grpc${{ matrix.grpc_ver }}-glibc${{ matrix.base_image.glibc_ver }}" >> $GITHUB_ENV

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@0.24.0
        with:
          image-ref: ${{ env.IMAGE_TAG_OSVER }}
          format: "sarif"
          output: "trivy-results.sarif"

      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: "trivy-results.sarif"
